quarkus.index-dependency.resteasy-multipart.group-id=org.jboss.resteasy
quarkus.index-dependency.resteasy-multipart.artifact-id=resteasy-multipart-provider

quarkus.artemis.url=tcp://10.0.0.1:61616?reconnectAttempts=-1
quarkus.artemis.username=knime
quarkus.artemis.password=knime
